APP_NAME=ACDMRestApi
APP_ENV=local
APP_KEY=base64:6U/8lOHTHiPFAw9kvB4KegEflTDgYzDYuCDsVlhnhxQ=
APP_DEBUG=true
APP_URL=https://api.acdm-2.0.local:444/
APP_LOCAL_TIMEZONE=UTC

ASSET_URL="${APP_URL}"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acdm_v2.0
DB_USERNAME=root
DB_PASSWORD=root
DB_TABLE_PREFIX=acdm8669_
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=12345
PUSHER_APP_KEY=a1b2c3d4e5
PUSHER_APP_SECRET=f6g7h8i9j10
PUSHER_APP_CLUSTER=acdm

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Swagger
L5_SWAGGER_GENERATE_ALWAYS=false
L5_SWAGGER_GENERATE_YAML_COPY=false
L5_SWAGGER_CONST_HOST=https://api.acdm-2.0.local:444/api
L5_SWAGGER_UI_ASSETS_PATH=/vendor/swagger-api/swagger-ui/dist/
SWAGGER_VERSION=3.0

